<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lets Eat</string>
    <string name="action_today">Today</string>
    <string name="action_day_view">Day view</string>
    <string name="action_three_day_view">3 day view</string>
    <string name="action_week_view">Week view</string>
    <string name="title_calendar">Go To Calendar</string>
    <string name ="title_activity_basic">Calendar-Lets Eat</string>
    <string name="async_error">Could not download events from the internet</string>
    <string name="search_title">Search</string>
    <string name="search_hint">Search ingredients and Recipes</string>
    <string name="calendar">Calendar</string>
    <string name= "search_label">Search</string>
    <string name="search_result">Search Result!</string>
    <string name="action_settings">Settings</string>
    <string name="menu_search">Search</string>

</resources>
