<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Upload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:baselineAligned="false"
    android:onClick="@android:string/ok"
    android:orientation="vertical"
    android:textAlignment="center"
    android:weightSum="1"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="?attr/actionMenuTextColor"
        android:contextClickable="true"
        android:onClick="onSearchClick"
        android:textAlignment="center"></SearchView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="152dp"
        android:layout_height="35dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:contextClickable="false"
        android:text="search recipes above"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonupload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Recipe" />

    <Button
        android:id="@+id/buttonCalendar"
        style="@style/Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.21"
        android:background="@color/event_color_01"
        android:drawableTint="@color/event_color_01"
        android:elevation="14dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/title_calendar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />


</LinearLayout>

