<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:context=".PopMeal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="82dp"
        android:id="@+id/in_date"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn_date"
        android:layout_toEndOf="@+id/in_date"
        android:layout_toRightOf="@+id/in_date"
        android:layout_alignBottom="@+id/in_date"
        android:text="SELECT DATE"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/in_time"
        android:layout_below="@+id/in_date"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/btn_time"
        android:text="SELECT TIME"
        android:layout_below="@+id/btn_date"
        android:layout_alignStart="@+id/btn_date"
        android:layout_alignLeft="@+id/btn_date"/>

    <CheckBox
        android:id="@+id/lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lunch"
        app:buttonTint="@color/event_color_02"
        android:onClick="onCheckboxClicked"
        android:layout_alignBaseline="@+id/Snack"
        android:layout_alignBottom="@+id/Snack"
        android:layout_toRightOf="@+id/breakfast"
        android:layout_toEndOf="@+id/breakfast"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <CheckBox
        android:id="@+id/breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        app:buttonTint="@color/event_color_01"
        android:onClick="onCheckboxClicked"
        android:layout_alignBaseline="@+id/lunch"
        android:layout_alignBottom="@+id/lunch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:id="@+id/Dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinner"
        app:buttonTint="@color/event_color_03"
        android:onClick="onCheckboxClicked"
        android:layout_alignBaseline="@+id/Snack"
        android:layout_alignBottom="@+id/Snack"
        android:layout_toRightOf="@+id/lunch"
        android:layout_toEndOf="@+id/lunch"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />

    <CheckBox
        android:id="@+id/Snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snack"
        android:buttonTint="@color/event_color_04"
        android:onClick="onCheckboxClicked"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/recipeEdit"
        android:layout_toRightOf="@+id/Dinner"
        android:layout_toEndOf="@+id/Dinner" />

    <EditText
        android:id="@+id/calorieEditText"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number"
        android:text="Enter Calorie Count Here:"
        android:visibility="visible" />

    <EditText
        android:id="@+id/recipeEdit"
        android:layout_width="300dp"
        android:layout_height="86dp"
        android:layout_above="@+id/calorieEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="textShortMessage"
        android:text="Enter Recipe Here (url):"
        android:visibility="visible" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="SAVE RECIPE" />


</RelativeLayout>