<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal"
    tools:context=".Pop">


    <EditText
        android:id="@+id/uploadpop"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="125dp"
        android:layout_above="@+id/uploadPopbutton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <requestFocus />

    </EditText>

    <Button
        android:id="@+id/uploadPopbutton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginTop="141dp"
        android:background="@color/darker_gray"
        android:backgroundTint="@color/toolbar"
        android:elevation="10dp"
        android:onClick="onClick"
        android:text="Upload now"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="visible"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"></Button>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:fontFamily="monospace"
        android:lineSpacingExtra="10sp"
        android:text="Insert recipe URL here:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace">

    </TextView>


</RelativeLayout>